<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New Tool</title>
</head>

<style>
* { font-family: 'Arial', sans-serif; }

body { background: #ededed; }

#wrapper {
	background: #fff;
	border:1px #aaa solid;
	border-radius:6px;
	color:#666;
	margin:0 auto;
	text-align:center;
	width:500px;
	padding:10px;
}

p {	line-height:1.3em; }

code {
	background: #efefef;
	border: 1px solid #aaa;
	border-radius: 2px;
	color: #000;
	font-family:"Courier", monospace;
	font-size:12px;
	padding: 1px 3px;
}

#lnkGrabr {
	background: #06C;
	border-radius:6px;
	color:#fff;
	padding:10px 20px;	
	position:inherit;
		left:240px;
	text-decoration:none;
}

#lnkGrabr:hover {
	background: #006;
	box-shadow: #999 1px 1px 1px;
}

</style>
<body>

<div id="wrapper">
	<h1>Image Tool</h1>
    <p>Create "a banner link" snippet on the fly.<br>
	<br>    
    Simply drag this to your tool bar of chrome or firefox, and then click it when you are on a page that you want to generate a link from. The cursor will turn into a "Cross hair" on images you can grab code from.</p>
	<p>Once you click the image a new window will appear in the top right corner of your screen. You can then select and copy the image path, the link or the all inclusive html tag to create a new linked banner.</p>
    <br>    
    <a id="imgTool" href="javascript:(function(e,a,g,h,f,c,b,d){if(!(f=e.jQuery)||g>f.fn.jquery||h(f)){c=a.createElement('script');c.type='text/javascript';c.src='http://ajax.googleapis.com/ajax/libs/jquery/'+g+'/jquery.min.js';c.onload=c.onreadystatechange=function(){if(!b&&(!(d=this.readyState)||d=='loaded'||d=='complete')){h((f=e.jQuery).noConflict(1),b=1);f(c).remove()}};a.documentElement.childNodes[0].appendChild(c)}})(window,document,'1.3.2',function($,L){var%20s=document.createElement('script');s.src='http://www.phlume.com/scripts/imgTool.js';document.body.appendChild(s);});">New Img Tool</a>
</div>

</body>
</html>
